<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='utf-8'>
    <title>Pirate Party Australia - Voting System</title>
    <link href='/static/css/bootstrap.min.css' rel='stylesheet'>
    <link href='/static/css/webfonts.css' rel='stylesheet'>
    <link href='/static/css/logo.css' rel='stylesheet'>
    <style>
body, button, h1, h2, h3, h4, h5, h6, fieldset {
  font-family: 'Open Sans', sans-serif;
}

h1, h2, h3, h4, h5, h6, .btn {
  font-weight: 300;
}

.btn {
  font-size: 110%;
}

.privacy {
  font-size: 12px;
  width: 220px;
  padding: 6px;
}

@media (max-width: 600px) {
  .privacy {
    float: none! important;
    width: 100%;
    margin-top: 10px;
  }
}

.container {
  box-shadow: 0px 0px 10px rgba(0,0,0,0.8);
  padding: 0 2em;
  background-color: #fefefe;
  min-width: 500px;
  max-width: 750px;
  margin: 0 auto;
}

body {
  background-color: #0073ae;
}

    </style>
  </head>
  <body>
    <div class='container'>
      <div class='row'>
        <div class='col-12'>
          <div>
            <div class='aside privacy alert alert-success pull-right'>
              This system is hosted on a server in <a href="http://digitalocean.com">the Netherlands</a>, and is being accessed over a secure SSL link.
            </div>
            <h1>
              <a href="http://pirateparty.org.au" class="logo">
                <div>
                  <span class="logo-bold-blue">pirate</span>party
                </div>
                <div class="logo-australia">Voting System</div>
              </a>
            </h1>
          </div>
          <hr>

          <p class='alert alert-warning'>
            It is not possible to access any ballots from this page. Please check your inbox for a valid ballot link.
          </p>

          <p style='text-align: center'>
            <a href="http://pirateparty.org.au" class='btn btn-primary'>Go to Pirate Party Australia</a>
          </p>
          <hr>
          <p style='text-align: center'>:)</p>
        </div>
      </div>
    </div>
  </body>
</html>
