server {
        listen          80;
        server_name     moja.piratskastranka.si;

        return 301 https://moja.piratskastranka.si$request_uri;
}

server {
  listen 443 ssl;

  include /etc/nginx/mime.types;

  server_name domain.tld;

#  ssl    on;
  ssl_certificate      /path/cert.crt;
  ssl_certificate_key  /patch/cert.key;

  ssl_session_timeout 5m;
  root /path/to/root;

  error_log /var/log/nginx/vote.error.log;
  access_log /var/log/nginx/vote.access.log;


  location / {
    proxy_pass http://127.0.0.1:43222;
  }

}

